NODE_ENV=<development/test/production>

DEV_DB_URI=<DEVELOPMENT DB URI>
TEST_DB_URI=<TEST DB URI>
PROD_DB_URI=<PRODUCTION DB URI>

ACCESS_TOKEN_KEY=<JWT ACCESS TOKEN SECRET KEY>
REFRESH_TOKEN_KEY=<JWT REFRESH TOKEN SECRET KEY>