NODE_ENV=development

DEV_DB_URI=postgres://postgres:postgres@localhost:5432/fxdb_dev
TEST_DB_URI=postgres://postgres:postgres@localhost:5432/fxdb_test
PROD_DB_URI=postgres://postgres:postgres@localhost:5432/fxdb_prod

ACCESS_TOKEN_KEY=JclgclsIUrsQXX52qvSAmcHD1h541M5t
REFRESH_TOKEN_KEY=uBGuCU3bk86VhoQFBbxRyrCJWuqfEl8e